<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocoCerto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

<style>

body {

    font-family: 'Josefin Sans', sans-serif;
}

    img {

        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;

    }

    ul {

list-style-type: none;
margin: 0px;
padding: 0px;
overflow: hidden;
background-color: #acacac;
text-align: center;

}

li {
    
display: inline-block;  
}

li a {
display: block;
color: rgb(255, 255, 255);
text-align: center;
padding: 16px;
text-decoration: none;
}

li a:hover {
background-color: #a4a4a4;
}

.center-div {

    margin: 0;
    text-align: center;

}

</style>
</head>
<body>
    <ul>
        <li><a href="sobrenos">Sobre Nos</a></li>
        <li><a href="contato">Contato</a></li>
        <li><a href="Pedidos">Sobre nos </a></li>
    </ul>
    <div class="center-div">
         <h1>Ilumina e faz reve em casa</h1>
         <h2>A melhor do Brasil</h2>
         <img src="lanterna.png" alt="lanterna de cabeça">
         <button>Comprar Agora</button>
    </div>
</body>
</html>